{
  "ConnectionStrings": {
    "CareerPilot": "Data Source=data/careerpilot.db;Cache=Shared;Default Timeout=30;Pooling=True"
  },
  "Storage": {
    "DocumentsPath": "data/documents"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "AllowedUserId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
